<!doctype html>
<html>
    <head>
        <title>Orbit Animation</title>
        
        <!-- normalize.css -->
        <link rel="stylesheet" type="text/css" href="normalize.css">
        
        <!-- custom styles -->
        <link rel="stylesheet" type="text/css" href="style.css">
    
        <!--[if IE]>
<script src="http://html5shin.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <header>
        <nav>
            <ul>
                <a href="racer/racer.html" target="_blank"><li>racer</li></a>
                <a href="/todolist/todolist.html" target="_blank"><li>todolist</li></a>
                <a href="cchubcalc/cchubjscalc.html" target="_blank"><li>JS Calc</li></a>
                <a href="lumenave/index.html" target="_blank"><li>Lumenave</li></a>
                <a href="personal/index.html" target="_blank"><li>Personal</li></a>
            </ul>
        </nav>
    </header>
    
    <body id="universe">
        <div id="stars"></div>
        <div id="sun"></div>
        <div id="earthOrbit">
            <img src="earth.png" alt="Earth" id="earth">
            <div id="moonOrbit">
                <div id="moon"></div>
            </div><!-- #moonOrbit -->
        </div><!-- #earthOrbit -->
    </body><!-- #universe -->
</html>
